<!DOCTYPE html>
<html>
<body>
<h1>关于我</h1>
<h2>基本信息</h2>
<p>姓名: 顾钰晗 (Gu Yuhan, Yuhan.Gu)</p>
<p>性别: 男</p>

<h2>联系方式</h2>
<p>首选联系方式: 线下</p>
<p>邮箱: yuhan.gu.math(at)outlook.com</p>

<h2>教育经历</h2>
<p>2023.09-XXXX.XX: 青岛大学, 数学与统计学院, 基础数学, 硕士研究生在读</p>
<p>2018.09-2022.06: 南京工业大学, 数理科学学院, 数学与应用数学, 学士</p>
<p>2015.09-2018.06: 常州市第一中学, 理科</p>
<p>2012.09-2015.06: 常州外国语学校</p>
<p>2006.09-2012.06: 常州市虹景小学</p>
<p>2003.09-2006.06: 常州市天宁区丽华第三幼儿园:)</p>

<h2>兴趣爱好</h2>
<p>数学: 顶点算子代数, 无限维 Lie 代数, 线性代数</p>
<p>计算机科学与技术: 虚拟化, 私有云</p>
<p>围棋 (野狐 5 段)</p>
<p>羽毛球</p>
<p>……</p>
</body>
</html>
